name: Unit tests

on: push

env:
  DATABASE_URL: ${{ secrets.DATABASE_URL }}
  FOOD_API_KEY: ${{ secrets.FOOD_API_KEY }}
  GOOGLE_CLIENT_ID: ${{ secrets.GOOGLE_CLIENT_ID }}
  GOOGLE_CLIENT_SECRET: ${{ secrets.GOOGLE_CLIENT_SECRET }}
  JWT_SECRET: ${{ secrets.JWT_SECRET }}
  PORT: ${{ vars.PORT }}
  BASE_URL: ${{ vars.BASE_URL }}

jobs:
  auth-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout to repository
        uses: actions/checkout@v5

      - name: Set up nodejs enviroment
        uses: actions/setup-node@v4
        with:
          node-version: "18"
          # cache: "npm"

      - name: Caching npm
        uses: actions/cache@v4
        with:
          path: ~/.npm
          key: ${{ runner.os }}-npm-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-npm-
            ${{ runner.os }}-
      
      - name: Install all dependencies
        run: npm ci

      - name: Start dev server in background
        run: npm run dev:no-env &

      - name: Wait for server
        run: npx wait-on tcp:3000 --timeout 3000

      - name: Run tests
        run: npm run test:unit:auth
